
[urgency_low]
    background = "#2B5A8F"
    foreground = "#546193"
    frame_color = "#546193"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#14223F"
    foreground = "#6E8EBE"
    frame_color = "#6E8EBE"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
