
[urgency_low]
    background = "#335983"
    foreground = "#4F6185"
    frame_color = "#4F6185"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#2E4164"
    foreground = "#A55E76"
    frame_color = "#A55E76"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
