general {
    col.active_border = rgba(#2E4164ff) rgba(#4F6185ff) 45deg
    col.inactive_border = rgba(#335983cc) rgba(#A55E76cc) 45deg
}

group {
    col.border_active = rgba(#2E4164ff) rgba(#4F6185ff) 45deg
    col.border_inactive = rgba(#335983cc) rgba(#A55E76cc) 45deg
    col.border_locked_active = rgba(#2E4164ff) rgba(#4F6185ff) 45deg
    col.border_locked_inactive = rgba(#335983cc) rgba(#A55E76cc) 45deg
}
