general {
    col.active_border = rgba(#14223Fff) rgba(#546193ff) 45deg
    col.inactive_border = rgba(#2B5A8Fcc) rgba(#6E8EBEcc) 45deg
}

group {
    col.border_active = rgba(#14223Fff) rgba(#546193ff) 45deg
    col.border_inactive = rgba(#2B5A8Fcc) rgba(#6E8EBEcc) 45deg
    col.border_locked_active = rgba(#14223Fff) rgba(#546193ff) 45deg
    col.border_locked_inactive = rgba(#2B5A8Fcc) rgba(#6E8EBEcc) 45deg
}
